{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django (Docker)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/api",
          "remoteRoot": "/app"
        }
      ],
      "django": true
    }
  ]
}
